<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto</title>

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <section class="form_wrap">

        <section class="cantact_info">
            <section class="info_title">
                <span class="foto">
                    <figure class="fotoperfil">
                        <img id="fotoperfil" alt="no se ha podido cargar la imagen" src="perfilfoto.png">
                    </figure>
                </span>
                <h2>INFORMACION<br>DE CONTACTO</h2>
            </section>
            <section class="info_items">
                <p><span class="fa fa-envelope"></span> carlitosumc@gmail.com</p>
                <p><span class="fa fa-mobile"></span> +(58)04122809888</p>
            </section>
        </section>

        <form action="enviar.php" method="post" class="form_contact">
            <h2>Escribeme un mensaje con tus datos y te responderé</h2>
            <div class="user_info">
                <label for="names">Nombres *</label>
                <input type="text" id="names" name="nombre" required>

                <label for="phone">Telefono / Celular</label>
                <input type="text" id="phone" name="celular">

                <label for="email">Correo electronico *</label>
                <input type="text" id="email" name="correo" required>

                <label for="mensaje">Mensaje *</label>
                <textarea id="mensaje" name="message" required></textarea>
                <input type="submit" value="Enviar Mensaje" id="btnSend">
                <section id="volveraprincipal">
                    <A HREF="https://carlitosprojects.000webhostapp.com/index.html"><p class="mifuente" align="center" id="perfilmio">P&aacute;gina principal</p></A>
                </section>
            </div>
        </form>

    </section>

</body>
</html>
