* {
    margin: 0px;
    padding: 0px;
}

a:link, a:visited, a:active {
    text-decoration:none;
}

#main{
    display: block;
}

#mainperfil{
    display: block;
}
/*primera parte la columna, ordenada alfabéticamente*/

#caracteristico{
    display: block;
    float: left;
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 1%;
    margin-bottom: 2%;
}

#columna{
    display: block;
    float: left;
    background-color: rgb(53,48,102);
    width: 35%;
}

/* caja responsive de la imagen de perfil */

#columna2{ 
    display: block;
    float: left;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}

#alinear{
    margin-top: 6%;
}

#columna3{
    display: block;
    float: left;
    width: 100%;
}

#segundalinea,#terceralinea,#cuartalinea,
#quintalinea,#sextalinea,#septimalinea,#octavalinea,
#novenalinea,#ultimalinea{
    height: 5px;
    background-color: rgb(53,198,255);
}

#primeralinea {
    height: 2px;
    background-color: #ffffff;
    margin-top: 1%;
    margin-bottom: 1%;
}

#segundalinea{
    width: 90%;
}

#terceralinea{
    width: 78%;
}

#cuartalinea{
    width: 65%;
}

#quintalinea{
    width: 85%;
}

#sextalinea{
    width: 92%;
}

#septimalinea{
    width: 97%;
}

#octavalinea{
    width: 99%;
}

#novenalinea{
    width: 89%;
}

#ultimalinea{
    width: 95%;
}

#perfil,#hobbies,#contacto,#socialnetworks {
    display: block;
    float: left;
    width: 80%;
    height: auto; 
    background-color: rgb(53,198,255);
    margin-bottom: 5%;
}

#educacion{
    display:block;
    float: right;
    width: 80%;
    height: auto;
    background-color: rgb(53,198,255);
    margin-top: 3%;
}

#educacion11{
    display: block;
    float: right;
    width:80%;
    height: auto;
    margin-top: 3%;
}

#tiemposeducacion,#lugareseducacion,#tiemposeducacion2,#tiemposeducacion3,
#lugareseducacion2,#lugareseducacion3{
    display: block;
    float: left;
}

#tiemposeducacion{
    margin-top: 7%;
}

#lugareseducacion{
    margin-top: 2%;
}

#tiemposeducacion2{
    margin-top: 7%;
}



#mishabilidades,#mishabilidades2{
    display: block;
    float:left;
    margin-left:25%;
    width: 72%;
}

#mishabilidades4{
    display: block;
    float:left;
    width: 100%;
}

#mishabilidades3{
    display: block;
    float: left;
    width: 72%;
    margin-bottom: 5%;
    border: 2px solid #000000;
    margin-left:25%;
}

#mishabilidades2{
    margin-top: 3%;
    border: 2px solid #000000;
}

#tiemposeducacion,#tiemposeducacion2,#tiemposeducacion3{
    margin-left: 5%;
    width: 35%;
}

#lugareseducacion,#lugareseducacion2,#lugareseducacion3{
    width: 58%;
}

#lugareseducacion2{
    margin-top: 3%;
}

#tiemposeducacion3{
    margin-top: 13%;
}

#contacto:hover{
    background-color:rgb(21,124,142);
}

#imagen1{
    margin-right: 25%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.img-responsive{
    max-width: 100%;
    height: auto;
}

.img-responsive2{
    max-width: 8%;;
    height: auto;
}

.img-responsive4{
    max-width: 12%;
    height: auto;
}

.img-responsive3{
    max-width: 25%;
    height: auto;
    margin-right: 5%;
    margin-top: 10%;
}

#imagen2 {
    margin-top: 1%;
    margin-left: 10%;
}

#imagen4{
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 5%;
}

#imagen5{
    margin-top: 1%;
    margin-left: 5%;
    margin-right: 10%;
}

#imagen6{
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
}

#imagen3 {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 10%;
}

#perfilmio{
    margin-left: 25%;
}


/* Fuentes usadas */
.mifuente{
    font-size: 2.3vw;
    color: #ffffff;
    margin-top: 1%;
}

.fuenteeducacion{
    font-size: 2.0vw;
    color: rgb(74, 79, 87);
}

.fuenteeducacion2{
    font-size: 2.6vw;
    color: rgb(30, 33, 39);
}

.fuenteeducacion3{
    font-size: 2.0vw;
    color: rgb(30,33,39);
}

.mifuente2{
    font-size: 4vw;
}

.mifuente3{
    color: #ffffff;
    font-size: 1.5vw;
}

#habilidoso{
    margin-top: 1.5%;
}

#umc2015{
    margin-left: 15%;
}

#principal{
    display: block;
    float: left;
    background-color: rgb(234,242,255);
    width: 65%;
    margin-top: 4%;
}