<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css" >
    <title>Curriculum</title>
    <meta name="Autor" content="Carlos Gonzalez"
    <!--spanish:-->
    <meta name="keywords" lang="es" content="Carlos Alberto Gonzalez Taouil, carlos,alberto,gonzalez,taouil,curriculum,vitae,umc,27857118,carlos alberto gonzalez taouil curriculum">
<meta name="description" content="Curriculum Carlos Gonzalez umc" />
</head>
<body style="background-color: rgb(53,48,102);">
    <section id="main">
        <aside id="columna">
            <div>
                <section id="columna2">
                    <figure>
                        <img class="img-responsive" id="imagen1" align="left" src="perfilfoto.png">
                    </figure>
                </section>
            </div>
            <div>
                <section id="columna3">
                    <p class="mifuente" align="center">CARLOS GONZALEZ</p>
                    <hr id="primeralinea">
                    <p class="mifuente" align="center">Ingeniero en Inform&aacute;tica</p>
                    <p class="mifuente" align="center">(En formaci&oacute;n)</p><br>
                </section>
            </div>
            <div id="mainperfil">
                <section id="perfil">
                    <figure>
                        <img class="img-responsive2" id="imagen2" align="left" src="usuario.jpg">
                    </figure>
                    <p class="mifuente" align="left" id="perfilmio">Perfil</p>
                </section>
            </div>
            <div>
                <section id="caracteristico">
                    <p class="mifuente3" align="justify">Venezolano. 20 años. Con facilidad para aprender nuevos lenguajes, carácter emprendedor, optimista, trabajador, me gusta la divulgaci&oacute;n cient&iacute;fica, responsable, puntual, amable, buena manera de tratar a la gente, bien hablado, sin ser grosero, puedo ser lider y llevar con facilidad la responsabilidad de un grupo de personas para salir adelante, facilidad para seguir ordenes, entusiasta de la programaci&oacute;n. </p><br>
                </section>
            </div>
            <div>
                <section id="hobbies">
                    <figure>
                        <img class="img-responsive2" id="imagen2" align="left" src="hobbies.png">
                    </figure>
                    <p class="mifuente" align="left" id="perfilmio">Hobbies</p>
                </section>
            </div>
            <div>
                <section id="columna3">
                    <figure>
                        <img class="img-responsive3" id="imagen3" align="left" src="hobbieleer.jpg">
                    </figure>
                    <p class="mifuente" id="alinear" align="justify">Leer</p><br>
                </section>
            </div>
            <div>
                <section id="columna3">
                    <figure>
                        <img class="img-responsive3" id="imagen3" align="left" src="hobbieprogramar.jpg">
                    </figure>
                    <p class="mifuente" id="alinear" align="justify">Programar</p><br>
                </section>
            </div>
            <div>
                <section id="columna3">
                    <figure>
                        <img class="img-responsive3" id="imagen3" align="left" src="hobbiedivulgacion.png">
                    </figure>
                    <p class="mifuente" id="alinear" align="justify">Ver videos</p><br><p class="mifuente" align="center"> (Divulgaci&oacute;n cient&iacute;fica)</p><br>
                </section>
            </div>
            <div>
                <section id="columna3">
                    <figure>
                        <img class="img-responsive3" id="imagen3" align="left" src="hobbiedeporte.jpg">
                    </figure>
                    <p class="mifuente" id="alinear" align="justify">Deportes</p><br>
                </section>
            </div>
            <div>
                <section id="contacto">
                    <figure>
                        <img class="img-responsive2" id="imagen2" align="left" src="contactame.jpg">
                    </figure>
                    <A HREF="https://carlitosprojects.000webhostapp.com/contacto/index.html"><p class="mifuente" align="left" id="perfilmio">Contactame</p></A>
                </section>
            </div>
            <div>
                <section id="columna3">
                    <figure>
                        <img class="img-responsive2" id="imagen5" align="left" src="mail.png">
                    </figure>
                        <p class="mifuente" align="justify">carlitosumc@gmail.com</p><br>
                </section>
            </div>
            <div>
                <section id="columna3">
                    <figure>
                        <img class="img-responsive4" id="imagen6" align="left" src="phone.png">
                    </figure>
                    <p class="mifuente" id="alinear" align="justify">(+58) 04122809888</p><br>
                    <br><p class="mifuente3" align="center">¡Si gustas enviarme un mail, haz click en contactame!</p><br>
                </section>
            </div>
            <div>
                <section id="socialnetworks">
                    <figure>
                        <img class="img-responsive3" id="imagen3" align="left" src="redessociales.png">
                    </figure>
                    <p class="mifuente" align="left" id="perfilmio">Redes Sociales</p>
                </section>
            </div>
            <div>
                <section id="contacto">
                <figure>
                    <img class="img-responsive2" id="imagen2" align="left" src="facebookred.png">
                </figure>
                    <A HREF="https://www.facebook.com/carlos.gonzalez.taouil"><p class="mifuente" align="left" id="perfilmio">Facebook</p></A>
                </section>
            </div>
            <div>
                <section id="contacto">
                <figure>
                    <img class="img-responsive2" id="imagen2" align="left" src="twitterred.png">
                </figure>
                    <A HREF="https://twitter.com/CarlosTaouil"><p class="mifuente" align="left" id="perfilmio">Twitter</p></A>
                </section>
            </div>
            <div>
                <section id="contacto">
                <figure>
                    <img class="img-responsive2" id="imagen2" align="left" src="instagramred.png">
                </figure>
                    <A HREF="https://instagram.com/carlitosagt"><p class="mifuente" align="left" id="perfilmio">Instagram</p></A>
                </section>
            </div>
        </aside>
        <section id="principal">
            <p class="mifuente2" align="center">CARLOS ALBERTO</p>
            <br> <p class="mifuente2" align="center">GONZALEZ TAOUIL</p>
            <div>
                <section id="educacion">
                    <figure>
                        <img class="img-responsive2" id="imagen4" align="left" src="sombrerograduacion.png">
                    </figure>
                    <p class="mifuente" align="left">Educaci&oacute;n</p>
                </section>
            </div>
            <section id="educacion11">
                <div>
                    <section id="tiemposeducacion">
                        <p class="fuenteeducacion" id="umc2015" align="left">2004 - 2010</p>
                    </section>
                </div>
                <div>
                    <section id="lugareseducacion">
                        <p class="fuenteeducacion2" align="center">Educaci&oacute;n primaria</p><br>
                        <p class="fuenteeducacion2" align="center">E.B Dr Rafael Vegas</p>
                    </section>
                </div>
            </section>
            <section id="educacion11">
                <div>
                    <section id="tiemposeducacion2">
                        <p class="fuenteeducacion" id="umc2015" align="left">2010 - 2015</p>
                    </section>
                </div>
                <div>
                    <section id="lugareseducacion2">
                        <p class="fuenteeducacion2" align="center">Liceo Bolivariano Narciso Gonell</p>
                    </section>
                </div>
            </section>
            <section id="educacion11">
                <div>
                    <section id="tiemposeducacion3">
                        <p class="fuenteeducacion" id="umc2015" align="left">2015 - Actualidad</p>
                    </section>
                </div>
                <div>
                    <section id="lugareseducacion3">
                        <br><br><p class="fuenteeducacion2" align="center">Universidad Maritima del Caribe</p><br>
                        <p class="fuenteeducacion3" align="center">Carrera: Ingenier&iacute;a Inform&aacute;tica</p>
                    </section>
                </div>
            </section>
            <div>
                <section id="educacion">
                    <figure>
                        <img class="img-responsive2" id="imagen4" align="left" src="habilidades.png">
                    </figure>
                    <p class="mifuente" align="left" id="habilidoso">Habilidades</p>
                </section>
            </div>
            <div>
                <section id="mishabilidades">
                    <br><p class="fuenteeducacion3" align="left">Programaci&oacute;n en c++</p>
                </section>
            </div>
            <div>
                <section id="mishabilidades2">
                    <hr id="segundalinea">
                </section>
            </div>
            <div>
                <section id="mishabilidades">
                    <br><p class="fuenteeducacion3" align="left">Programaci&oacute;n en python</p>
                </section>
            </div>
            <div>
                <section id="mishabilidades2">
                    <hr id="terceralinea">
                </section>
            </div>
            <div>
                <section id="mishabilidades">
                    <br><p class="fuenteeducacion3" align="left">Programaci&oacute;n en Javascript</p>
                </section>
            </div>
            <div>
                <section id="mishabilidades2">
                    <hr id="cuartalinea">
                </section>
            </div>
            <div>
                <section id="mishabilidades">
                    <br><p class="fuenteeducacion3" align="left">Programaci&oacute;n en bash (scripting)</p>
                </section>
            </div>
            <div>
                <section id="mishabilidades2">
                    <hr id="quintalinea">
                </section>
            </div>
            <div>
                <section id="mishabilidades">
                    <br><p class="fuenteeducacion3" align="left">Diseño web en html y css</p>
                </section>
            </div>
            <div>
                <section id="mishabilidades2">
                    <hr id="sextalinea">
                </section>
            </div>
            <div>
                <section id="mishabilidades">
                    <br><p class="fuenteeducacion3" align="left">Bases de datos MySQL</p>
                </section>
            </div>
            <div>
                <section id="mishabilidades2">
                    <hr id="septimalinea">
                </section>
            </div>
            <div>
                <section id="mishabilidades">
                    <br><p class="fuenteeducacion3" align="left">Conjunto de aplicaciones de oficina (Office)</p>
                </section>
            </div>
            <div>
                <section id="mishabilidades2">
                    <hr id="octavalinea">
                </section>
            </div>
            <div>
                <section id="mishabilidades">
                    <br><p class="fuenteeducacion3" align="left">Herramientas de edici&oacute;n de imagenes y videos</p>
                </section>
            </div>
            <div>
                <section id="mishabilidades2">
                    <hr id="novenalinea">
                </section>
            </div>
            <div>
                <section id="mishabilidades">
                    <br><p class="fuenteeducacion3" align="left">Dominio del ingl&eacute;s</p><br>
                </section>
            </div>
            <div>
                <section id="mishabilidades3">
                    <section id="mishabilidades4">
                        <hr id="ultimalinea">
                    </section>
                </section>
            </div>
        </section>
    </section>
</body>
</html>